API_PORT=2409

# Postgres Info
DB_HOST=172.27.105.229
DB_PORT=5432
DB_USERNAME=rekami
DB_PASSWORD=XXX

# Redis Info
REDIS_HOST=172.27.105.229
REDIS_PORT=6379

# MongoDB Info
MONGO_URL=mongodb://admin:pass@172.27.105.229:27017/Media?authSource=admin

# Google OAuth Info
GOOGLE_CLIENT_ID=XXX
GOOGLE_SECRET=XXX
GOOGLE_CALLBACK_URL=XXX

# Cloudinary Info
CLOUD_NAME=XXX
API_KEY=XXX
API_SECRET=XXX

# JWT Info

JWT_SECRET=XXX
JWT_EXPIRE_IN=2h

REFRESH_JWT_SECRET=XXX
REFRESH_JWT_EXPIRE_IN=1d